API_KEY = 'AIzaSyBJSVnqRF1BZE-AiebaUhYnhs1WCksx65o';
AUTH_DOMAIN = 'admin-panel-f3b93.firebaseapp.com';
PROJECT_ID = 'admin-panel-f3b93';
STORAGE_BUCKET = 'admin-panel-f3b93.appspot.com';
MESSAGING_SENDER_ID = '269471820347';
APP_ID = '1:269471820347:web:925e25ff9906ddda3cca1e';